@media screen  and (max-width:425px) {
    .bodytest{
        grid-template-columns:425px;
    }
    .main-index{
        height: 200rem;
    }
    .main-resto{
        height: 120rem;
    }
    .main-us{
        height: 250rem;
    }
    .header__item{
        font-size: 20px;
        padding: 0px;
    }
    .section_recommend{
        flex-direction: column;
    }
    .cuadro{
        margin: 3px;
    }
    .sectiontwo__foto{
        width: 90%;
        margin: 20px;
    }
    .section_cat--flex{
        flex-direction: column;
        align-items: center;
        height: 70rem;
    }
    .resto{
        margin: 10px;
        &__descripcion{
            font-size: 70%;
        }
    }
    .footer{
        flex-direction: column;
        &_mid i{
            margin-left: 0;
        }
        &__logo{
            margin-left: 1rem;
        }
    }
    .footer .footer_izq,
	.footer .footer_mid,
	.footer .footer_der{
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

    .section_us{
        grid-template-rows: repeat(11,21vw);
        &_chica1{
            grid-area: 1 / 1 / 3 / 5;
        }
        &_chica2{
            grid-area: 1 / 5 / 3 / 9;
        }
        &_descripcion{
            grid-area: 3 / 1 / 5 / 9;
            & p{
                font-size: 12.5px;
            }
        }
        &_foto--grande{
            grid-area: 5 / 1 / 8 / 9;
        }
        &_foto2{
            grid-area: 8 / 1 / 10 / 5;
        }
        &_foto3{
            grid-area: 10 / 5 / 12 / 9;
        }
        &_foto4{
            grid-area: 10 / 1 / 12 / 5;
        }
        &_foto5{
            grid-area: 8 / 5 / 10 / 9;
        }
        &_foto6{
            display: none;
        }
        &_foto7{
            display: none;
        }
    }
}